[program:curator4-Eldar]
command=python3 /home/curator4/curator4-Eldar/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Eldar/test.err.log
stdout_logfile=/home/curator4/curator4-Eldar/test.out.log